<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#F7F4ED"/><meta name="author" content="Peng Zihao"/><title>面经-快手测开 2023 - 7 - 11 — PENG ZIHAO / XIAOBA</title><meta name="description" content="彭子豪的个人简历与技术文章归档"/><link rel="canonical" href="https://xiaobazeo.com/2023/07/23/%E9%9D%A2%E7%BB%8F-%E5%BF%AB%E6%89%8B%E6%B5%8B%E5%BC%80%E5%AE%9E%E4%B9%A0/"/><link rel="alternate" type="application/atom+xml" title="PENG ZIHAO / XIAOBA Atom Feed" href="https://xiaobazeo.com/atom.xml"/><link rel="icon" href="/img/favicon.png"/><link rel="stylesheet" href="/css/main.css"/><meta name="generator" content="Hexo 5.4.2"></head><body class="post-page"><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header"><div class="site-header__inner"><a class="site-brand" href="/">PENG ZIHAO / XIAOBA</a><nav class="primary-nav primary-nav--article" aria-label="文章导航"><ul class="primary-nav__list"><li><a href="/">简历</a></li><li><a href="/archives/">文章</a></li><li><a href="/tags/">标签</a></li></ul></nav></div></header><main class="article-shell" id="main-content"><div class="article-layout has-toc"><article class="post"><header class="post-header"><p class="post-kicker">Technical Writing / 技术文章</p><h1>面经-快手测开 2023 - 7 - 11</h1><p class="post-meta"><time datetime="2023-07-23T06:50:54.000Z">2023-07-23</time></p></header><div class="post-content"><h2 id="简单介绍一下二手市场整体的架构，数据流的实现？"><a href="#简单介绍一下二手市场整体的架构，数据流的实现？" class="headerlink" title="简单介绍一下二手市场整体的架构，数据流的实现？"></a>简单介绍一下二手市场整体的架构，数据流的实现？</h2><p><strong>整体架构：</strong></p>
<ol>
<li>持久层和缓存的选型<ol>
<li>MySQL作为持久层：<ol>
<li>支持复杂条件数据查询：在二手市场中，用户会根据自身需求筛选不同的条件进行各种复杂的查询，例如按照不同条件筛选商品等，MySQL提供丰富的查询语言和索引支持，能够高效查询相关数据。</li>
<li>结构化数据存储：二手市场涉及大量的结构化数据，例如：用户信息，商品信息等。而MySQL是关系型数据库，适合存储和管理结构化数据，提供事务支持，保证数据的一致性和完整性。</li>
</ol>
</li>
<li>Redis作为缓存：<ol>
<li>二手市场是多读少写的场景，用户会频繁的浏览商品，但是对商品的修改变更有限，所以可以将物品信息添加至Redis中有效减轻MySQL的读取压力，提高系统的响应和性能。</li>
</ol>
</li>
</ol>
</li>
<li>服务的拆分方式</li>
</ol>
<p>暂时因为是单体架构，没有钱去购买太多的服务器，所以服务暂时没有进行具体的划分，如果要进行划分的话我觉得可以划分成以下几种服务：</p>
<ol>
<li><p>用户服务：主要是对用户的身份信息进行认证和鉴权。</p>
</li>
<li><p>UGC消息通知：可以处理二手市场发布、编辑商品信息后，通过邮件、消息推送的方式告知用户。</p>
</li>
<li><p>商品信息服务：负责二手商品信息的发布、编辑、删除、搜索等功能。</p>
</li>
<li><p>缓存服务：应对二手市场这种读大于写的场景，可以将最新的50条商品信息放入系统缓存中，优化用户查看商品的体验。</p>
</li>
<li><p>支付服务：支付服务负责处理用户的支付请求，与第三方支付平台进行交互，并确保支付的安全性和可靠性。</p>
</li>
<li><p>文件服务：用于处理用户上传的图片、视频。</p>
</li>
<li><p>服务容灾和负载均衡方式</p>
<ol>
<li>服务容灾：<ol>
<li>定期对系统的数据进行备份</li>
<li>定期检查维护服务器的实例，修复代码BUG等</li>
</ol>
</li>
<li>负载均衡：<ol>
<li>CDN服务：将静态资源（图片、视频等）放置在内容分发网络中，加快资源加载速度，减少服务器负载</li>
<li>缓存数据，使用缓存减轻服务器负担，提高响应速度</li>
<li>反向代理：通过Nginx反向代理服务实现负载均衡，等后面有多台服务器之后将请求分发给不同的服务器，提高服务可扩展性。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>数据流实现：</strong></p>
<ol>
<li>用户上传商品：<ol>
<li>用户在应用中填写商品信息，并上传相关照片</li>
<li>上传的用户信息和照片URL被发送到服务器中进行处理和存储</li>
<li>服务器对传过来的数据进行数据库存储，并生成一个唯一ID</li>
</ol>
</li>
<li>商品展示和搜索：<ol>
<li>其他用户访问二手市场时，前端向后端请求商品数据</li>
<li>后端从数据库中获取数据列表，并返回给前端</li>
<li>用户可以根据自身的需求条件查询特定的商品，前端将搜索条件发送给后端，后端根据条件查询数据库并返回匹配的商品信息。</li>
</ol>
</li>
<li>商品详情获取：<ol>
<li>当用户点击某个商品的详情信息之后，前端发送请求，传递对应的商品ID给后端</li>
<li>后端根据商品ID在数据库中搜索并返回具体商品信息给前端展示</li>
</ol>
</li>
</ol>
<h2 id="如果检索某个具体商品是如何实现检索的？"><a href="#如果检索某个具体商品是如何实现检索的？" class="headerlink" title="如果检索某个具体商品是如何实现检索的？"></a>如果检索某个具体商品是如何实现检索的？</h2><h2 id="查询的时候如何避免慢查询？"><a href="#查询的时候如何避免慢查询？" class="headerlink" title="查询的时候如何避免慢查询？"></a>查询的时候如何避免慢查询？</h2><ul>
<li>索引优化，将经常用到的字段创建索引（除去经常更新的字段、重复度很高的字段、数据量较少的情况），比如单列索引和联合索引，从而避免全表扫描。</li>
<li>分页查询：对于返回大量的数据查询，使用分页查询的方式，限制返回的数据量，避免一次返回大量的数据导致查询速率很慢。</li>
<li>缓存查询：对于一些比较查询比较频繁的数据可以使用缓存来避免每次都进行数据库查询。</li>
<li>合理设计数据库的表结构：比如说说评论查询，二级评论可以通过添加一个masterId字段(对应的说说id)来快速定位到此二级评论是归属于哪条说说之下。</li>
</ul>
<h2 id="如何正确的创建索引？（即：什么时候创建索引？）"><a href="#如何正确的创建索引？（即：什么时候创建索引？）" class="headerlink" title="如何正确的创建索引？（即：什么时候创建索引？）"></a>如何正确的创建索引？（即：什么时候创建索引？）</h2><ul>
<li>字段具有唯一性限制，即重复度很低，且不是经常修改的字段</li>
<li>经常用于where子句查询</li>
<li>经常用于group by 或者 order by查询</li>
<li>表的数据量比较多的情况</li>
</ul>
<h2 id="二手市场进行物品查询，做测试的话会进行设计使用哪些测试用例？"><a href="#二手市场进行物品查询，做测试的话会进行设计使用哪些测试用例？" class="headerlink" title="二手市场进行物品查询，做测试的话会进行设计使用哪些测试用例？"></a>二手市场进行物品查询，做测试的话会进行设计使用哪些测试用例？</h2><ol>
<li>正确、错误、空物品查询</li>
<li>物品大小写查询</li>
<li>高并发查询</li>
<li>过滤项查询</li>
<li>物品状态查询</li>
<li>安全性测试：比如SQL注入</li>
<li>边界值测试：比如输入极限情况下，很长的字符串验证系统是否能正确处理。</li>
</ol>
<h2 id="后端如何进行统计服务的性能？是否对请求进行一些限流的操作？如何进行限流的操作？"><a href="#后端如何进行统计服务的性能？是否对请求进行一些限流的操作？如何进行限流的操作？" class="headerlink" title="后端如何进行统计服务的性能？是否对请求进行一些限流的操作？如何进行限流的操作？"></a>后端如何进行统计服务的性能？是否对请求进行一些限流的操作？如何进行限流的操作？</h2><ol>
<li>统计性能的方式：<ol>
<li>日志记录</li>
<li>性能监控工具的使用：比如New Relic、Prometheus等</li>
<li>负载测试，模拟大量并发请求，观察系统的响应情况和性能指标。</li>
</ol>
</li>
<li>有，限流操作如下：<ol>
<li>固定窗口计时器：设置一个固定时间窗口，例如</li>
</ol>
</li>
</ol>
<h2 id="HashMap、HashSet、HashTable的区别？"><a href="#HashMap、HashSet、HashTable的区别？" class="headerlink" title="HashMap、HashSet、HashTable的区别？"></a>HashMap、HashSet、HashTable的区别？</h2><p><strong>HashMap和HashTable区别：</strong></p>
<ul>
<li>线程是否安全：HashMap是非线程安全，HashTable是线程安全（通过synchronized修饰实现）。</li>
<li>效率：由于HashMap线程不安全，HashMap比HashTable效率高，但是HashTable几乎被淘汰，平时一般不会用HashTable。</li>
<li>键值对存值问题：HashMap是可存null键和null值，HashTable不允许有null键和null值，否则会抛出异常NPE。</li>
<li>初始容量大小和每次扩充容量大小不同：HashTable初始化容量是11，每次扩容就是2n+1，HashMap初始化容量是16，每次扩容就是原来的2n倍。</li>
<li>底层数据结构：HashMap是<strong>数组+<strong><strong>链表</strong></strong>/红黑树</strong>实现，在解决哈希冲突时，当链表长度大于阈值（默认为8），将链表转化成红黑树（将链表转化成红黑树之前，如果数组长度小于64就会进行数组扩容，而不是转换成红黑树），以减少搜索时间，而HashTable是<strong>数组+链表</strong>的形式实现。</li>
</ul>
<p><strong>HashMap</strong>和<strong>HashSet的区别:</strong></p>
<ul>
<li>HashMap实现Map接口，HashSet实现Set接口。</li>
<li>HashMap存储键值对，HashSet只存储对象。</li>
<li>HashMap通过put方法添加元素，HashSet通过add()向Set中添加元素。</li>
<li>HashMap使用Key计算hashcode，HashSet使用成员对象计算hashcode值。</li>
</ul>
<h2 id="HashMap是线程的安全的吗？介绍一下ConcurrentHashMap"><a href="#HashMap是线程的安全的吗？介绍一下ConcurrentHashMap" class="headerlink" title="HashMap是线程的安全的吗？介绍一下ConcurrentHashMap"></a>HashMap是线程的安全的吗？介绍一下ConcurrentHashMap</h2><p>线程<strong>不安全</strong>，因为多线程情况下，HashMap进行键值对存值的时候，可能会因为分配到一个桶里面造成数据覆盖的风险，比如线程1，2同时进行put操作，此时正好发生了hash冲突，线程1执行完hash冲突判断之后，时间片耗尽挂起，此时线程2进行hash冲突判断并对数据插入到链表中，后面等线程1重新获取到时间片，进行插入操作就会覆盖掉线程插入的数据。</p>
<p><strong>ConcuurentHashMap：</strong></p>
<p>Java8以上数据结构是Node数组+链表/红黑树，哈希冲突时当链表长度大于一定长度时，链表就会转换成红黑树。</p>
<h2 id="接口和抽象类的区别？"><a href="#接口和抽象类的区别？" class="headerlink" title="接口和抽象类的区别？"></a>接口和抽象类的区别？</h2><ul>
<li>接口是对类的行为进行约束，实现了某个接口就是已经拥有了具体的行为，抽象类是代码复用，强调的是类的从属关系。</li>
<li>接口的成员变量只能用public static final修饰且不可修改和初始化，抽象类的成员变量默认为default类型，可以在子类被重新赋值定义。</li>
<li>一个类可以实现多个接口但是只能继承一个父类。</li>
</ul>
<h2 id="如果某个网页打不开了，排查手段有哪些？"><a href="#如果某个网页打不开了，排查手段有哪些？" class="headerlink" title="如果某个网页打不开了，排查手段有哪些？"></a>如果某个网页打不开了，排查手段有哪些？</h2><h2 id="Linux中查看主目录下以-log结尾的文件？"><a href="#Linux中查看主目录下以-log结尾的文件？" class="headerlink" title="Linux中查看主目录下以.log结尾的文件？"></a>Linux中查看主目录下以.log结尾的文件？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /path/to/home/directory -<span class="built_in">type</span> f -name <span class="string">&quot;*.log&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>find</code>：命令本身，用于查找文件和目录。</li>
<li><code>/path/to/home/directory</code>：替换为你要查找的主目录的路径。例如，如果你要在当前用户的主目录下查找，可以使用<code>~</code>代替这个路径。</li>
<li><code>-type f</code>：表示只查找普通文件，不包括目录等其他类型的文件。</li>
<li><code>-name &quot;*.log&quot;</code>：表示查找文件名以<code>.log</code>结尾的文件。<code>*.log</code>是通配符，表示匹配所有以<code>.log</code>结尾的文件名。</li>
</ul>
<h2 id="如何查询某个日志的内容？"><a href="#如何查询某个日志的内容？" class="headerlink" title="如何查询某个日志的内容？"></a>如何查询某个日志的内容？</h2><ul>
<li>Cat</li>
<li>Head</li>
<li>Tail</li>
<li>Less</li>
<li>More</li>
</ul>
<h2 id="比较一下less命令和more命令的区别？"><a href="#比较一下less命令和more命令的区别？" class="headerlink" title="比较一下less命令和more命令的区别？"></a>比较一下less命令和more命令的区别？</h2><ul>
<li>less支持前后翻页，more只支持向后翻页</li>
<li>less是根据要展示的内容加载到内存中，加快读取速度，more是将整个文件内容全部加载到内存中，可能会导致崩溃</li>
</ul>
<h2 id="算法题：力扣平衡字符串问题"><a href="#算法题：力扣平衡字符串问题" class="headerlink" title="算法题：力扣平衡字符串问题"></a>算法题：力扣平衡字符串问题</h2></div><nav class="post-tags" aria-label="文章标签"><a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a></nav><nav class="post-navigation" aria-label="文章翻页"><a class="post-navigation__previous" href="/2023/07/25/%E9%9D%A2%E7%BB%8F-%E4%B8%87%E7%89%A9%E5%BF%83%E9%80%89php%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0/"><span>上一篇</span><strong>面经-万物心选php开发实习</strong></a><a class="post-navigation__next" href="/2023/07/23/%E9%9D%A2%E7%BB%8F-%E6%BB%B4%E6%BB%B4Golang%E5%AE%9E%E4%B9%A0/"><span>下一篇</span><strong>面经-滴滴golang后端实习 2023 - 07 - 04</strong></a></nav></article><aside><details class="post-toc" open><summary>目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E4%BA%8C%E6%89%8B%E5%B8%82%E5%9C%BA%E6%95%B4%E4%BD%93%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">简单介绍一下二手市场整体的架构，数据流的实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%A3%80%E7%B4%A2%E6%9F%90%E4%B8%AA%E5%85%B7%E4%BD%93%E5%95%86%E5%93%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%A3%80%E7%B4%A2%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如果检索某个具体商品是如何实现检索的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%85%A2%E6%9F%A5%E8%AF%A2%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">查询的时候如何避免慢查询？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%9F%EF%BC%88%E5%8D%B3%EF%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%9F%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">如何正确的创建索引？（即：什么时候创建索引？）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%89%8B%E5%B8%82%E5%9C%BA%E8%BF%9B%E8%A1%8C%E7%89%A9%E5%93%81%E6%9F%A5%E8%AF%A2%EF%BC%8C%E5%81%9A%E6%B5%8B%E8%AF%95%E7%9A%84%E8%AF%9D%E4%BC%9A%E8%BF%9B%E8%A1%8C%E8%AE%BE%E8%AE%A1%E4%BD%BF%E7%94%A8%E5%93%AA%E4%BA%9B%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">二手市场进行物品查询，做测试的话会进行设计使用哪些测试用例？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BB%9F%E8%AE%A1%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%80%A7%E8%83%BD%EF%BC%9F%E6%98%AF%E5%90%A6%E5%AF%B9%E8%AF%B7%E6%B1%82%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%BA%9B%E9%99%90%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%9F%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%99%90%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">后端如何进行统计服务的性能？是否对请求进行一些限流的操作？如何进行限流的操作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap%E3%80%81HashSet%E3%80%81HashTable%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">HashMap、HashSet、HashTable的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap%E6%98%AF%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BConcurrentHashMap"><span class="toc-number">8.</span> <span class="toc-text">HashMap是线程的安全的吗？介绍一下ConcurrentHashMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">接口和抽象类的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9F%90%E4%B8%AA%E7%BD%91%E9%A1%B5%E6%89%93%E4%B8%8D%E5%BC%80%E4%BA%86%EF%BC%8C%E6%8E%92%E6%9F%A5%E6%89%8B%E6%AE%B5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">如果某个网页打不开了，排查手段有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E4%B8%AD%E6%9F%A5%E7%9C%8B%E4%B8%BB%E7%9B%AE%E5%BD%95%E4%B8%8B%E4%BB%A5-log%E7%BB%93%E5%B0%BE%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">Linux中查看主目录下以.log结尾的文件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA%E6%97%A5%E5%BF%97%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">如何查询某个日志的内容？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%B8%80%E4%B8%8Bless%E5%91%BD%E4%BB%A4%E5%92%8Cmore%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">比较一下less命令和more命令的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%9A%E5%8A%9B%E6%89%A3%E5%B9%B3%E8%A1%A1%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98"><span class="toc-number">14.</span> <span class="toc-text">算法题：力扣平衡字符串问题</span></a></li></ol></details></aside></div></main><footer class="site-footer"><p>© 2026 Peng Zihao</p><a href="/atom.xml">Atom 订阅</a></footer><script src="/js/site.js" defer></script></body></html>