<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#F7F4ED"/><meta name="author" content="Peng Zihao"/><title>DataStructure-Tree — PENG ZIHAO / XIAOBA</title><meta name="description" content="彭子豪的个人简历与技术文章归档"/><link rel="canonical" href="https://xiaobazeo.com/2023/06/22/DataStructure-Tree/"/><link rel="alternate" type="application/atom+xml" title="PENG ZIHAO / XIAOBA Atom Feed" href="https://xiaobazeo.com/atom.xml"/><link rel="icon" href="/img/favicon.png"/><link rel="stylesheet" href="/css/main.css"/><meta name="generator" content="Hexo 5.4.2"></head><body class="post-page"><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header"><div class="site-header__inner"><a class="site-brand" href="/">PENG ZIHAO / XIAOBA</a><nav class="primary-nav primary-nav--article" aria-label="文章导航"><ul class="primary-nav__list"><li><a href="/">简历</a></li><li><a href="/archives/">文章</a></li><li><a href="/tags/">标签</a></li></ul></nav></div></header><main class="article-shell" id="main-content"><div class="article-layout has-toc"><article class="post"><header class="post-header"><p class="post-kicker">Technical Writing / 技术文章</p><h1>DataStructure-Tree</h1><p class="post-meta"><time datetime="2023-06-22T01:29:33.000Z">2023-06-22</time></p></header><div class="post-content"><h2 id="常见二叉树类型"><a href="#常见二叉树类型" class="headerlink" title="常见二叉树类型"></a>常见二叉树类型</h2><h3 id="完美二叉树（满二叉树）"><a href="#完美二叉树（满二叉树）" class="headerlink" title="完美二叉树（满二叉树）"></a>完美二叉树（满二叉树）</h3><p>除了最底层外，其余所有层的节点都被完全填满。在 完美二叉树中，叶节点的度都为0，其余所有节点的度都为2，如果树的高度为h，那么节点总数是2^h+1^ - 1。</p>
<p>如图</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822094928786.png" alt="完美二叉树"></p>
<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p>只有底层没有被填满，且最底层节点尽量靠左填充。</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822094506044.png" alt="完全二叉树"></p>
<h3 id="完满二叉树"><a href="#完满二叉树" class="headerlink" title="完满二叉树"></a>完满二叉树</h3><p>除了叶子节点之外，其余所有节点都有两个子节点。</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822094559922.png" alt="完美二叉树"></p>
<h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><p>任意节点的左子树和右子树的高度之差绝对值不超过1</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822094659513.png" alt="平衡二叉树"></p>
<blockquote>
<p>二叉树如果没有特殊限制（例如平衡二叉树）的话，可能会成为线性结构。即子节点要么全部在左子树，要么全部在右子树。</p>
</blockquote>
<h2 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h2><h3 id="层序遍历（广度优先遍历）"><a href="#层序遍历（广度优先遍历）" class="headerlink" title="层序遍历（广度优先遍历）"></a>层序遍历（广度优先遍历）</h3><p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822095757441.png" alt="广度优先遍历"></p>
<blockquote>
<p> 一般通过队列实现，队列遵循“先进先出”的规则，广度优先是“逐层推进”十分相似。</p>
</blockquote>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 层序遍历 */</span></span><br><span class="line">List&lt;Integer&gt; <span class="title function_">levelOrder</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    <span class="comment">// 初始化队列，加入根节点</span></span><br><span class="line">    Queue&lt;TreeNode&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">    queue.add(root);</span><br><span class="line">    <span class="comment">// 初始化一个列表，用于保存遍历序列</span></span><br><span class="line">    List&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">node</span> <span class="operator">=</span> queue.poll(); <span class="comment">// 队列出队</span></span><br><span class="line">        list.add(node.val);           <span class="comment">// 保存节点值</span></span><br><span class="line">        <span class="keyword">if</span> (node.left != <span class="literal">null</span>)</span><br><span class="line">            queue.offer(node.left);   <span class="comment">// 左子节点入队</span></span><br><span class="line">        <span class="keyword">if</span> (node.right != <span class="literal">null</span>)</span><br><span class="line">            queue.offer(node.right);  <span class="comment">// 右子节点入队</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>流程如下：</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822101651356.png" alt="image-20230822101651356"></p>
<p><strong>时间复杂度</strong>：所有节点被访问一次，使用 O(n) 时间，其中n为节点数量。</p>
<p><strong>空间复杂度</strong>：在最差情况下，即满二叉树时，遍历到最底层之前，队列中最多同时存在 (n + 1) / 2个节点，占用  O(n)  空间。</p>
<h3 id="前序、中序、后序遍历（深度优先遍历）"><a href="#前序、中序、后序遍历（深度优先遍历）" class="headerlink" title="前序、中序、后序遍历（深度优先遍历）"></a>前序、中序、后序遍历（深度优先遍历）</h3><p>主要的思想就是“先走到尽头，再回溯继续”的遍历方式。</p>
<blockquote>
<p>前序遍历：遵循根-&gt;左-&gt;右</p>
<p>中序遍历：遵循左-&gt;根-&gt;右</p>
<p>后序遍历可以看成高仿版的倒过来的层次遍历，只不过是对于左子树或者右子树来说，从叶子结点向上依次遍历遵循左-&gt;右-&gt;根。</p>
</blockquote>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822103648425.png" alt="image-20230822103648425"></p>
<p>代码样例如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 前序遍历 */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">preOrder</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 访问优先级：根节点 -&gt; 左子树 -&gt; 右子树</span></span><br><span class="line">    list.add(root.val);</span><br><span class="line">    preOrder(root.left);</span><br><span class="line">    preOrder(root.right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 中序遍历 */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">inOrder</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 访问优先级：左子树 -&gt; 根节点 -&gt; 右子树</span></span><br><span class="line">    inOrder(root.left);</span><br><span class="line">    list.add(root.val);</span><br><span class="line">    inOrder(root.right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 后序遍历 */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">postOrder</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 访问优先级：左子树 -&gt; 右子树 -&gt; 根节点</span></span><br><span class="line">    postOrder(root.left);</span><br><span class="line">    postOrder(root.right);</span><br><span class="line">    list.add(root.val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度</strong>：所有节点被访问一次，使用O(n)时间，其中n为节点数量。</p>
<p><strong>空间复杂度</strong>：在最差情况下，即树退化为链表时，递归深度达到n，系统占用 O(n)栈帧空间。</p>
<blockquote>
<p>上述代码实际上使用的就是递归的思想：</p>
<p>递：表示开启新方法，程序在此过程中访问下一个节点</p>
<p>归：表示函数返回，代表当前节点已经访问完毕</p>
</blockquote>
<h2 id="二叉树数组表示"><a href="#二叉树数组表示" class="headerlink" title="二叉树数组表示"></a>二叉树数组表示</h2><h3 id="表示完美二叉树"><a href="#表示完美二叉树" class="headerlink" title="表示完美二叉树"></a>表示完美二叉树</h3><p>根据层序遍历的特性<strong>若节点的索引为i，则该节点的左子节点索引为2i + 1 ，右子节点索引为2i + 2</strong> </p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822152757206.png" alt="image-20230822152757206"></p>
<h3 id="表示任意二叉树"><a href="#表示任意二叉树" class="headerlink" title="表示任意二叉树"></a>表示任意二叉树</h3><p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822153450501.png" alt="image-20230822153450501"></p>
<p>这个时候就不能通过公式的方式获取到对应的索引下标了，那么我们就可以<strong>通过层序遍历显式的写出所有NULL，</strong>对于上图代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 二叉树的数组表示 */</span></span><br><span class="line"><span class="comment">// 使用 int 的包装类 Integer ，就可以使用 null 来标记空位</span></span><br><span class="line">Integer[] tree = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="literal">null</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="number">12</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="number">15</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>对于完全二叉树，由于它是只有最底层且靠右的位置才会出现无子节点的情况，所以所有的null都只会出现在数组的末尾，可以通过数组的方式来按顺序存储。</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230822153845470.png" alt="image-20230822153845470"></p>
<h3 id="优势和弊端"><a href="#优势和弊端" class="headerlink" title="优势和弊端"></a>优势和弊端</h3><p>优势：</p>
<ul>
<li>数组存储在连续的内存空间中，对缓存友好，访问与遍历速度较快。</li>
<li>不需要存储指针，比较节省空间。</li>
<li>允许随机访问节点。</li>
</ul>
<p>弊端：</p>
<ul>
<li>数组存储需要连续内存空间，因此不适合存储数据量过大的树。</li>
<li>增删节点需要通过数组插入与删除操作实现，效率较低。</li>
<li>当二叉树中存在大量 NULL 时，数组中包含的节点数据比重较低，空间利用率较低。</li>
</ul>
<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><h3 id="满足条件（性质）："><a href="#满足条件（性质）：" class="headerlink" title="满足条件（性质）："></a>满足条件（性质）：</h3><p><strong>左右子树所有节点值 &lt; 根节点值 &lt; 右子树所有节点的值</strong></p>
<h3 id="查找节点："><a href="#查找节点：" class="headerlink" title="查找节点："></a>查找节点：</h3><p>给出目标值num，需要在树中找到和num相等的节点。可以声明一个cur节点表示目前所指向的节点的位置。</p>
<ul>
<li>如果cur.val &lt; num，说明目标节点在cur的右子树中，执行cur = cur.right;</li>
<li>如果cur.val &gt; num，说明目标节点在cur的左子树中，执行cur = cur.left;</li>
<li>如果cur.val = num，说明找到了目标节点，直接返回cur即可。</li>
</ul>
<p>代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 查找节点 */</span></span><br><span class="line">TreeNode <span class="title function_">search</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> root;</span><br><span class="line">    <span class="comment">// 循环查找，越过叶节点后跳出</span></span><br><span class="line">    <span class="keyword">while</span> (cur != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 目标节点在 cur 的右子树中</span></span><br><span class="line">        <span class="keyword">if</span> (cur.val &lt; num)</span><br><span class="line">            cur = cur.right;</span><br><span class="line">        <span class="comment">// 目标节点在 cur 的左子树中</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cur.val &gt; num)</span><br><span class="line">            cur = cur.left;</span><br><span class="line">        <span class="comment">// 找到目标节点，跳出循环</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回目标节点</span></span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h3><p>给定一个待插入元素 <code>num</code>，根据二叉搜索树性质，思路如下：</p>
<p>1、查找出插入的位置，通过搜索的方式，从根节点出发，比较当前节点和num的大小，循环向下搜索直到越过叶子结点（遍历 至null）时跳出循环。</p>
<p>2、初始化节点num，并将此节点置于null的位置。</p>
<blockquote>
<p>注意：</p>
<ul>
<li>二叉搜索树不允许存在重复节点，否则将违反其定义。因此，若待插入节点在树中已存在，则不执行插入，直接返回。</li>
<li>为了实现插入节点，我们需要借助节点 <code>pre</code> 保存上一轮循环的节点。这样在遍历至 NULL时，我们可以获取到其父节点，从而完成节点插入操作。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 插入节点 */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">insert</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    <span class="comment">// 若树为空，直接提前返回</span></span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> root, pre = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// 循环查找，越过叶节点后跳出</span></span><br><span class="line">    <span class="keyword">while</span> (cur != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 找到重复节点，直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (cur.val == num)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        pre = cur;</span><br><span class="line">        <span class="comment">// 插入位置在 cur 的右子树中</span></span><br><span class="line">        <span class="keyword">if</span> (cur.val &lt; num)</span><br><span class="line">            cur = cur.right;</span><br><span class="line">        <span class="comment">// 插入位置在 cur 的左子树中</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cur = cur.left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 插入节点</span></span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeNode</span>(num);</span><br><span class="line">    <span class="keyword">if</span> (pre.val &lt; num)</span><br><span class="line">        pre.right = node;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        pre.left = node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与查找节点相同，插入节点使用 O(log n)时间。</p>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p>大概思路就是先查找到要删除的节点，然后进行删除，具体思路如下：</p>
<p>1、如果要删除的节点的度（子节点个数）为0的话，表示待删除的节点是叶子结点，可以直接删除</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230823154749524.png" alt="image-20230823154749524"></p>
<p>2、如果要删除的节点的度是1的话，就将待删除节点替换成其子节点即可。</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230823154736089.png" alt="image-20230823154736089"></p>
<p>3、如果要删除的节点的度是2的话，所以可以用这个要删除的节点的右子树的最小节点或者左子树的最大节点进行替换。（保持二叉搜索树“左 &lt; 右 &lt; 根”的性质）</p>
<p>拿右子树的最大节点举例（即要删除的节点的中序遍历的下一个节点）：</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230823160312476.png" alt="image-20230823160312476"></p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230823160319223.png" alt="image-20230823160319223"></p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230823160253181.png" alt="image-20230823160253181"></p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230823160259329.png" alt="image-20230823160259329"></p>
<p>删除节点操作同样使用O(log n)时间，其中查找待删除节点需要 O(log n)时间，获取中序遍历后继节点需要 O(log n) 时间。</p>
<p>实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 删除节点 */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">remove</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    <span class="comment">// 若树为空，直接提前返回</span></span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> root, pre = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// 循环查找，越过叶节点后跳出</span></span><br><span class="line">    <span class="keyword">while</span> (cur != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 找到待删除节点，跳出循环</span></span><br><span class="line">        <span class="keyword">if</span> (cur.val == num)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        pre = cur;</span><br><span class="line">        <span class="comment">// 待删除节点在 cur 的右子树中</span></span><br><span class="line">        <span class="keyword">if</span> (cur.val &lt; num)</span><br><span class="line">            cur = cur.right;</span><br><span class="line">        <span class="comment">// 待删除节点在 cur 的左子树中</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cur = cur.left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 若无待删除节点，则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (cur == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 子节点数量 = 0 or 1</span></span><br><span class="line">    <span class="keyword">if</span> (cur.left == <span class="literal">null</span> || cur.right == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 当子节点数量 = 0 / 1 时， child = null / 该子节点</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">child</span> <span class="operator">=</span> cur.left != <span class="literal">null</span> ? cur.left : cur.right;</span><br><span class="line">        <span class="comment">// 删除节点 cur</span></span><br><span class="line">        <span class="keyword">if</span> (cur != root) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pre.left == cur)</span><br><span class="line">                pre.left = child;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                pre.right = child;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 若删除节点为根节点，则重新指定根节点</span></span><br><span class="line">            root = child;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 子节点数量 = 2</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 获取中序遍历中 cur 的下一个节点</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">tmp</span> <span class="operator">=</span> cur.right;</span><br><span class="line">        <span class="keyword">while</span> (tmp.left != <span class="literal">null</span>) &#123;</span><br><span class="line">            tmp = tmp.left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 递归删除节点 tmp</span></span><br><span class="line">        remove(tmp.val);</span><br><span class="line">        <span class="comment">// 用 tmp 覆盖 cur</span></span><br><span class="line">        cur.val = tmp.val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="平衡二叉搜索树的效率"><a href="#平衡二叉搜索树的效率" class="headerlink" title="平衡二叉搜索树的效率"></a>平衡二叉搜索树的效率</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">无序数组</th>
<th align="left">二叉搜索树</th>
</tr>
</thead>
<tbody><tr>
<td align="left">查找元素</td>
<td align="left">O(n)</td>
<td align="left">O(\log n)</td>
</tr>
<tr>
<td align="left">插入元素</td>
<td align="left">O(1)</td>
<td align="left">O(\log n)</td>
</tr>
<tr>
<td align="left">删除元素</td>
<td align="left">O(n)</td>
<td align="left">O(\log n)</td>
</tr>
</tbody></table>
<p>然而，如果我们在二叉搜索树中不断地插入和删除节点，可能导致二叉树退化为图 7-23 所示的链表，这时各种操作的时间复杂度也会退化为 O(n)。</p>
<p><img src="https://pengzihao166.oss-cn-beijing.aliyuncs.com/blog/image-20230823164351313.png" alt="image-20230823164351313"></p>
</div><nav class="post-tags" aria-label="文章标签"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a></nav><nav class="post-navigation" aria-label="文章翻页"><a class="post-navigation__previous" href="/2023/06/24/DataStructure-AVLTree/"><span>上一篇</span><strong>DataStructure-AVLTree</strong></a><a class="post-navigation__next" href="/2023/06/19/MySQL-Index/"><span>下一篇</span><strong>MySQL-Index</strong></a></nav></article><aside><details class="post-toc" open><summary>目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BA%8C%E5%8F%89%E6%A0%91%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">常见二叉树类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">完美二叉树（满二叉树）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.2.</span> <span class="toc-text">完全二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.3.</span> <span class="toc-text">完满二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.4.</span> <span class="toc-text">平衡二叉树</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">二叉树遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">层序遍历（广度优先遍历）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">前序、中序、后序遍历（深度优先遍历）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E7%BB%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">二叉树数组表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%AE%8C%E7%BE%8E%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.1.</span> <span class="toc-text">表示完美二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E4%BB%BB%E6%84%8F%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.2.</span> <span class="toc-text">表示任意二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E5%92%8C%E5%BC%8A%E7%AB%AF"><span class="toc-number">3.3.</span> <span class="toc-text">优势和弊端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">4.</span> <span class="toc-text">二叉搜索树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6%EF%BC%88%E6%80%A7%E8%B4%A8%EF%BC%89%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">满足条件（性质）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">查找节点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9"><span class="toc-number">4.3.</span> <span class="toc-text">插入节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="toc-number">4.4.</span> <span class="toc-text">删除节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%95%88%E7%8E%87"><span class="toc-number">4.5.</span> <span class="toc-text">平衡二叉搜索树的效率</span></a></li></ol></li></ol></details></aside></div></main><footer class="site-footer"><p>© 2026 Peng Zihao</p><a href="/atom.xml">Atom 订阅</a></footer><script src="/js/site.js" defer></script></body></html>